<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@200;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@500&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>• Campanha DoeBem</title>
</head>
<body style="background-color: rgb(209, 255, 255);">

    <header>    
        
        <div  class="logo">
            
            <a href="atrio.html"> <img width="70vh"  src="lgo3.png" alt="">
            </a>
            
         </div> 
    </header>

   

    
<div class="banner">
    <div class="titulo">
        <br>
        AÇÕES QUE TRANSFORMAM O MUNDO.
        <br>
        <br>
        <br>
</div>
</div>



    <div class="pergunta">
        <b> • O que proponho?</b> <br>
    </div>

    <div class="texto">
        Que o dinheiro é uma bem importantíssimo que nos promove conforto, sobrevivência e bem-estar, já sabemos, no entanto, há quem feche os olhos para aqueles que não desfrutam dessa dádiva. Com isso em mente, visamos versatilizar e otimizar o processo de doação, para que assim, haja uma maior praticidade para com as transações, estimulando e agilizando o processo de doar e, consequentemente, melhorando a qualidade de vida das classes menos favorecidas.
    </div>

    <div class="pergunta">
        <b>  • Quanto doar?</b>
    </div>

    <div class="texto">
        Para muitas pessoas, a doação não é uma práica possível na realidade delas devido ao aperto das contas. Portanto, doe apenas o que for condizente com o que você recebe. Se ganha muito doe, um valor mais significativo; se ganha pouco, doe um valor mais singelo. O importante é contribuir com o que pode! Isso dismistifica a ideia de que doação só é viável para a classe alta.
    </div>



    <div class="pergunta">
        <b> • Como doar?</b>
    </div>

    <div class="texto">
        Há diversas ONGs em todo o lugar, sejam elas voltadas para contribuições em alimentos, vestes, etc. Cujas quais sua ajuda é sempre valorizada e bem-vinda. Além de locais físicos, há sites onde você pode apoiar diversas causas, desde pesquisas para tratar calvíce, até comida para crianças africanas. O importante é apoiar uma causa nobre, que realmene faça diferença para alguém. Assim sendo, seja em dinheiro, roupas usadas ou alimentos, doe com o que puder Entretanto, certifique-se de doar num site confiável, e que haja meios de verificação/autenticação. Segue abaixo alguns sites onde você pode doar de maneira segura: <br> 
    </div>
    
  

    <div class="carrossel">
    <a href="https://www.doarfacil.com.br/quero-doar">
        <div class="sites">
             <img src="1site.jpg" alt="site doarfacil" > 
            </div>
        </a>
      
    
        <a href="https://doare.org/">
            <div class="sites">
                <img src="4siteresized.jpg" alt="site doare" >
               </div>
            </a>

    <a  href="https://www.paraquemdoar.com.br/">
        <div class="sites">
            <img  src="3siteresized.png" alt="site paraquemdoar" > 
           </div>
    </a>

    
    <a href="https://www.institutodoar.org/">
        <div class="sites">
       <img src="2site.png" alt="site institutodoar">
    </div> 
    </a>

   <a href="https://doacaolegal.com.br/">
    <div class="sites">
        <img src="5site.png" alt="site doacaolegal">
    </div>
   </a>
 
    <a href="https://www.vakinha.com.br/">
        <div class="sites">
            <img src="4logo.png" alt="site vakinha">
        </div>
    </a>
    
    
</div>

<div class="rodape">
   <b> "Fazer o bem, pelo bem" - Campanha Doebem. </b>
</div>


</body>
</html>
